# docshift-front

./: README.md
docshift/: pom.xml
docshift/src/main/webapp/: history.xhtml  home.xhtml  index.xhtml  login.xhtml  new-doctor.xhtml  new-patient.xhtml  settings.xhtml
docshift/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
docshift/src/main/webapp/css/: colors.css  forms.css  global.css  history.css  index.css  login.css  new-doctor.css  new-patient.css  scrollbar.css  settings.css
docshift/src/main/webapp/scripts/: index.js
